Headers:
Content-Type: text/plain
Subject: AS2 test message from as2-lib
Message-ID: <13092021093858+0900-9106@PartnerA_OID_MyCompany_OID>
Content-Disposition: null
User-Agent: ph-OpenAS2/AS2Sender
Mime-Version: 1.0
AS2-Version: 1.1
Date: Mon, 13 Sep 2021 09:38:59 +0900
Recipient-Address: http://localhost:10080
AS2-From: PartnerA_OID
AS2-To: MyCompany_OID
From: as2msgs@partnera.com
Disposition-Notification-To: as2msgs@partnera.com
Disposition-Notification-Options: signed-receipt-protocol=required, pkcs7-signature; signed-receipt-micalg=required, sha-256
Cache-Control: no-cache
Pragma: no-cache
Host: localhost:10080
Accept: text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2
Connection: keep-alive
Content-Length: 3214

Attributes:
HTTP_REQUEST_TYPE: POST
destination_ip: /127.0.0.1
destination_port: 10080
HTTP_REQUEST_URL: /
source_port: 55459
source_ip: /127.0.0.1
